In [2]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests
import warnings
warnings.filterwarnings("ignore")

### 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [3]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

# page content
soup=BeautifulSoup(page.content)

header_tags = [] # empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
# print all header_tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants\nexpanded\ncollapsed',
 'h3 Views',
 'h3 More\nexpanded\ncollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

### 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [4]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://www.imdb.com/list/ls091520106/")

#see page content
page = BeautifulSoup(url.content)

# top Movies name
name = page.find_all("h3", class_="lister-item-header")

# get text from movie name web elements
movies_name = []            #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = page.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []        #empty list
for k in year:
    year_of_release.append(k.text)

      
# IMDB Rating
rating = page.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = []          #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
        
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption          (1994)          9.3
1                         The Godfather          (1972)          9.2
2                The Godfather: Part II          (1974)          9.0
3                       The Dark Knight          (2008)          9.0
4                          12 Angry Men          (1957)          9.0
..                                  ...             ...          ...
95                   North by Northwest          (1959)          8.3
96                   A Clockwork Orange          (1971)          8.3
97                               Snatch          (2000)          8.3
98  Le fabuleux destin d'Amélie Poulain          (2001)          8.3
99                              The Kid          (1921)          8.3

[100 rows x 3 columns]

### 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [37]:
#send get request to the webpage server to get the source code of the page

url = requests.get("https://www.imdb.com/india/top-rated-indian-movies/")

# check the page content
page = BeautifulSoup(url.content)

# top Movies name
name = page.find_all("td", class_="titleColumn")

# get text from movie name web elements
movies_name = []            #empty list
for i in name:
        movies_name.append(i.text.replace("\n",""))


# Year of release
year = page.find_all("span",class_="secondaryInfo")
year_of_release = []        #empty list
for k in year:
    year_of_release.append(k.text.strip())


# IMDB Rating
rating = page.find_all("td",class_="ratingColumn imdbRating")

# scrape text from rating web element

IMDB_rating = []            #empty list
for i in rating:
      IMDB_rating.append(float(i.text.strip()))
        
# Make data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name[:100]
indian_top_100['year_of_release']=year_of_release[:100]
indian_top_100['IMDB_rating']=IMDB_rating[:100]
indian_top_100

,movies_name,year_of_release,IMDB_rating
0,1. Nayakan(1987),(1987),8.5
1,2. Anbe Sivam(2003),(2003),8.5
2,3. Pariyerum Perumal(2018),(2018),8.5
3,4. C/o Kancharapalem(2018),(2018),8.5
4,5. Golmaal(1979),(1979),8.5
...,...,...,...
95,96. Rang De Basanti(2006),(2006),8.1
96,97. OMG: Oh My God!(2012),(2012),8.1
97,98. Roja(1992),(1992),8.1
98,99. Uri: The Surgical Strike(2019),(2019),8.1
99,100. Lagaan: Once Upon a Time in In...,(2001),8.1

### 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [6]:
#send get request to the webpage server to get the source code of the page

page = requests.get('https://bookpage.com/reviews/')
soup = BeautifulSoup(page.content, 'html.parser')
url_tags = soup.find_all("h4",class_="italic")       # Extract books URL

urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = []                                        #empty list
author_name = []                                      #empty list
book_genre = []                                       #empty list
books_review = []                                     #empty list

for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))
        author_name.append(soup.find('h4').text.replace('\n',''))
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))
        

# Make data frame 
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,A Calling for Charlie Barnes,Joshua Ferris,Fiction / Family Drama,How does one sum up the arc of a long life? Th...
1,Playing the Cards You're Dealt,Varian Johnson,Children's / Middle Grade,"It’s day one of fifth grade, and Anthony “Ant”..."
2,Please Don't Sit on My Bed in Your Outside Clo...,Phoebe Robinson,Nonfiction / Essays / Humor,From dubbing Michael Keaton an “Eyebrow Zaddy”...
3,Horseman,Christina Henry,Science Fiction & Fantasy / Fantasy / Historic...,Christina Henry’s Horseman is an atmospheric a...
4,Cloud Cuckoo Land,Anthony Doerr,Fiction / Literary Fiction,Fans of Anthony Doerr’s Pulitzer Prize-winning...

### 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

iii) Top 10 ODI bowlers along with the records of their team and rating.

### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [38]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page = requests.get(url)

# see content in page
soup = BeautifulSoup(page.content)

#scrape team names
team = soup.find_all("span",class_='u-hide-phablet')

team_name = []
for i in team:
    team_name.append(i.text)
matches = []                #empty list
points = []                 #empty list
ratings = []                #empty list
new_list = []               #empty list

for i in soup.find_all("td",class_='rankings-block__banner--matches'):    # first place team number of matches
    matches.append(i.text)
    
for i in soup.find_all("td",class_='rankings-block__banner--points'):     # first place team points
    points.append(i.text)
    
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
    
for i in soup.find_all("td",class_='table-body__cell u-center-text'):  # other teams number of matches and points
    new_list.append(i.text)
    
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])         # other teams matches
    points.append(new_list[i+1])        # other teams points
    
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [8]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page = requests.get(url)

# see content in page
soup = BeautifulSoup(page.content)

players = []    #empty list
team_name = []  #empty list
rating = []     #empty list

for i in soup.find_all("div",class_='rankings-block__banner--name-large'):   # first place player name
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):  # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'):       # first place player rating
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'):    # players team name
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'):    # players rating
    rating.append(i.text)
    
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    747

###  iii) Top 10 ODI bowlers along with the records of their team and rating

In [11]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

# see content in url
soup = BeautifulSoup(url.content)

players = []   #empty list
team_name = [] #empty list  
rating = []    #empty list 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'):    # first place player name
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):   # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'):        # first place player rating
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'):                # players team name
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'):                # players rating
    rating.append(i.text)
    
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    646

### 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

ii) Top 10 women’s ODI players along with the records of their team and rating.

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [10]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

#see content in url
soup = BeautifulSoup(url.content)

#scrape team names
womens_team = soup.find_all("span",class_='u-hide-phablet')

womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = []                #empty list
womens_points = []                 #empty list
womens_ratings = []                #empty list
womens_new_list = []               #empty list
for i in soup.find_all("td",class_='rankings-block__banner--matches'):  # first place team number of matches
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):   
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):   # other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i])                            
    womens_points.append(womens_new_list[i+1])                          
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,21,"3,379",161 ...
1,England,25,"2,983",119
2,South Africa,29,"3,390",117
3,India,26,"2,934",113
4,New Zealand,26,"2,392",92
5,West Indies,22,"1,872",85
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [12]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")

# see content in url
soup = BeautifulSoup(url.content)

players = []       #empty list
team_name = []     #empty list
rating = []        #empty list

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8     Heather Knight                     ENG    674
9    Laura Wolvaardt                      SA    672

### iii)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [27]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

# see content in url
soup = BeautifulSoup(url.content)

players = []                #empty list
team_name = []              #empty list  
rating = []                 #empty list 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text.strip())
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text.strip())
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
        players.append(j.text.strip())
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text.strip())
    
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    322
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7     Jess Jonassen                     AUS    272
8   Katherine Brunt                     ENG    272
9    Jhulan Goswami                     IND    251

### 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [21]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://www.amazon.in/s?k=mobile+phones+under+20000&crid=L8SDIQHEY5Q7&sprefix=mobile+%2Caps%2C416&ref=nb_sb_ss_ts-doa-p_2_7")
#see content in url
soup = BeautifulSoup(url.content)

product_name = []           #empty list
price = []                  #empty list
rating = []                 #empty list
img_url = []                #empty list

for i in soup.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)

for i in soup.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)
    
for i in soup.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))
    
# Make data frame mobile phones under Rs. 20,000 listed on Amazon.in
mobile_phones=pd.DataFrame({})
mobile_phones['product_name']=product_name[:16]
mobile_phones['price']=price[:16]
mobile_phones['Rating']=rating[:16]
mobile_phones['img_url'] = img_url[:16]
mobile_phones

,product_name,price,Rating,img_url
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
1,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","9,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
2,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
3,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","9,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/716nHhG9SW...
4,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61LHaUOheh...
5,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
6,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
7,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
8,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","17,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71geVdy6-O...
9,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","11,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71yYaNztZ0...
10,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/81SJHWh-df...
11,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","7,299",4.1 out of 5 stars,https://m.media-amazon.com/images/I/618UBhFmaQ...
12,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","12,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
13,"Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...","10,499",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71U2SiHgbi...
14,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","7,299",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71FYSKYFup...
15,"OPPO A31 (Mystery Black, 4GB RAM, 64GB Storage...","11,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...

### 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [17]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YVRY9JpBzIU")


# see content in url
soup = BeautifulSoup(url.content)

period = []                 #empty list
short_desc = []             #empty list
temperature = []            #empty list
description = []            #empty list

for i in soup.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
for i in soup.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)
        
for i in soup.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')
for i in soup.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)
        
# Make data frame
san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Today,High: 70 °F,Sunny,"Sunny, with a high near 70. Light west wind in..."
1,Tonight,Low: 55 °F,Mostly clear,"Mostly clear, with a low around 55. West wind ..."
2,Thursday,High: 75 °F,Sunny,"Sunny, with a high near 75. Light and variable..."
3,Thursday Night,Low: 56 °F,Increasing clouds,"Increasing clouds, with a low around 56. South..."
4,Friday,High: 73 °F,Mostly sunny,"Mostly sunny, with a high near 73. Light west ..."
5,Friday Night,Low: 55 °F,Partly cloudy,"Partly cloudy, with a low around 55."
6,Saturday,High: 73 °F,Mostly sunny,"Mostly sunny, with a high near 73."
7,Saturday Night,Low: 55 °F,Partly cloudy,"Partly cloudy, with a low around 55."
8,Sunday,High: 73 °F,Sunny,"Sunny, with a high near 73."

### 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [4]:
#send get request to the webpage server to get the source code of the page
url = requests.get("https://internshala.com/fresher-jobs")


# see content in url
soup = BeautifulSoup(url.content)

job_titles = []                  #empty list
companies_name = []              #empty list
CTC = []                         #empty list
apply_date = []                  #empty list


for i in soup.find_all('div',class_="heading_4_5 profile"):
    job_titles.append(i.text.strip())
for i in soup.find_all('a', class_="link_display_like_text"):
    companies_name.append(i.text.strip())
for i in soup.find_all('div', class_="item_body"):
    CTC.append(i.text.strip())
for i in soup.find_all('div', class_='item_body'):
    apply_date.append(i.text.strip())


jobs=pd.DataFrame({})
jobs['job_titles']=job_titles [:40]
jobs['companies_name']=companies_name [:40]
jobs['CTC']=CTC [:40]
jobs['apply_date']=apply_date [:40]
jobs

,job_titles,companies_name,CTC,apply_date
0,Management Trainee - Sales,CEAT Limited,Starts Immediately,Starts Immediately
1,Backend Developer - Java/Spring MVC,OPSKUBE,5 LPA,5 LPA
2,Online Robotics & Coding Instructor,Wiingy Private Limited,29 Oct' 21,29 Oct' 21
3,Cyber Security Junior Analyst,SecurDI LLP,Starts Immediately,Starts Immediately
4,Modeling And Simulation Engineer,Opal-RT Technologies,3 - 6 LPA,3 - 6 LPA
5,Business Development Executive,Clevertek Solutions LLP,30 Oct' 21,30 Oct' 21
6,Content Writer,Pathfynder Solutions,Starts Immediately,Starts Immediately
7,Customer Support Executive,BuySupplies,3 - 5 LPA,3 - 5 LPA
8,Corporate Sales Associate,SalesBlink,30 Oct' 21,30 Oct' 21
9,Front-End Engineer,AffinityAnswers,Starts Immediately,Starts Immediately
10,Full Stack Engineer (MERN),Softway Solutions Private Limited,3.5 LPA,3.5 LPA
11,Content Writer,Goodera,30 Oct' 21,30 Oct' 21
12,Associate Project Manager,Progresso Research & Analytics Private Limited,Starts Immediately,Starts Immediately
13,Researcher & Content Writer,Cliff Coelho,3 - 4 LPA,3 - 4 LPA
14,Senior Copywriter - Media Query Pitching Team,Ranksoldier International Private Limited,30 Oct' 21,30 Oct' 21
15,Educational Counselor And Coordinator,Musale Classes,Starts Immediately,Starts Immediately
16,Software Engineer,Shipsy,3 - 3.2 LPA,3 - 3.2 LPA
17,Junior Software Engineer,Monad InfoTech,30 Oct' 21,30 Oct' 21
18,Senior Executive - Talent Acquisition,Orange Umbrella,Starts Immediately,Starts Immediately
19,Trainee Engineer,Active.ai,3 - 3.5 LPA,3 - 3.5 LPA
20,Business Development Associate,Open Door Education,30 Oct' 21,30 Oct' 21
21,Motion Graphic Designer,UGLY,Starts Immediately,Starts Immediately
22,Content Creator,Picocrew,3 - 4 LPA,3 - 4 LPA
23,Logistics And Operations Manager,Little Olive,30 Oct' 21,30 Oct' 21
24,Business Development Specialist,Apto Media Solutions,Starts Immediately,Starts Immediately
25,Trainee Engineer,Moodraa,3 - 5 LPA,3 - 5 LPA
26,Software Engineer - Flutter/Dart,Aimed Labs,29 Oct' 21,29 Oct' 21
27,Associate Java Developer,HostBooks Limited,Starts Immediately,Starts Immediately
28,Android App Developer,WatchDeck,5 - 6.5 LPA,5 - 6.5 LPA
29,Support & Installation Engineer,ENSOWT,29 Oct' 21,29 Oct' 21
30,Assistant Brand Manager,Pet Project India Private Limited,Starts Immediately,Starts Immediately
31,Associate Recruiter,Recruit CRM,5.5 - 8 LPA,5.5 - 8 LPA
32,Student Mentor - English,Kid Aptivity Technologies,29 Oct' 21,29 Oct' 21
33,Human Resources (HR) Manager,FreeCo Education Private Limited,Starts Immediately,Starts Immediately
34,Software Engineer - Trainee,RightRev India Private Limited,4 - 7 LPA,4 - 7 LPA
35,Embedded Systems Associate,Limelight,29 Oct' 21,29 Oct' 21
36,Business Development Associate,StayQrious India Private Limited,Starts Immediately,Starts Immediately
37,Social Media Executive,Plix - The Plant Flix,3 - 3.5 LPA,3 - 3.5 LPA
38,Digital Marketing Executive,Nebula Robotics,29 Oct' 21,29 Oct' 21
39,Market Research Associate,IndustryARC,Starts Immediately,Starts Immediately

### 10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price