In [1]:
! pip install selenium

Requirement already satisfied: selenium in c:\users\win10\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\win10\anaconda3\lib\site-packages (from selenium) (1.26.4)

In [1]:
                                # Importing required libraries
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.keys import Keys

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [7]:
# Connect to the webdriver

driver = webdriver.Chrome("chromedriver.exe")
driver.get('https://www.naukri.com/')

# finding element for job search bar
    
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
job_loc = driver.find_element_by_id('qsb-location-sugg')
job_loc.send_keys('Bangalore')
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()
time.sleep(4)

# Create the required 4 empty lists to store the data while scraping

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# Exact all the tags having the job titles
    
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags[0:10]  

# Exact the text from the above tags one by one by looping over these tags

for i in title_tags:
    title=i.text
    job_title.append(title)
job_title[0:10]

# Exact all the tags having the job location
    
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
loc_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in loc_tags:
    location=i.text
    job_location.append(location)
job_location[0:10]

 # Exact all the tags having the companies name
    
companies_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in companies_tags:
    company=i.text
    company_name.append(company)
company_name[0:10]

# Exact all the tags having the experience
    
exp_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
exp_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in exp_tags:
    experience=i.text
    experience_required.append(experience)
experience_required[0:10]


print(len(job_title))
print(len(job_location))
print(len(company_name))
print(len(experience_required))

 # creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"job_title":job_title[0:10],"job_location":job_location[0:10],"company_name":company_name[0:10],"experience_required":experience_required[0:10]})
df

20
20
20
20

,job_title,job_location,company_name,experience_required
0,Data Analyst - Marketing,Bangalore/Bengaluru,Byjus - Transforming Education using Technology,0-2 Yrs
1,Business Data Analyst,Bangalore/Bengaluru,INDIAVIDUAL LEARNING LIMITED,2-6 Yrs
2,Lead Data Analyst / Data Engineer,Bangalore/Bengaluru,Huawei Technologies,5-10 Yrs
3,Data Analyst / Business Analyst (Demand Planning),Bangalore/Bengaluru,Flipkart,1-4 Yrs
4,Senior Data Analyst,Bangalore/Bengaluru,Scienaptic Systems,5-10 Yrs
5,Data Analyst,Bangalore/Bengaluru,Applied Materials,0-3 Yrs
6,Business Data Analyst,Bangalore/Bengaluru,RANDSTAD INDIA PVT LTD,8-12 Yrs
7,Data Analyst - I/II,Bangalore/Bengaluru,Philips India Limited,3-6 Yrs
8,Data Analyst (BI) - I/II,Bangalore/Bengaluru,Philips India Limited,3-6 Yrs
9,Openings For Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-3 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [19]:
# Connect to the webdriver

driver = webdriver.Chrome("chromedriver.exe")
driver.get('https://www.naukri.com/')

# finding element for job search bar
    
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
job_loc = driver.find_element_by_id('qsb-location-sugg')
job_loc.send_keys('Bangalore')
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()
time.sleep(4)

In [20]:
# Create the required 4 empty lists to store the data while scraping

job_titles=[]
company_names=[]
locations_list=[]
full_job_description=[]

# Exact all the tags having the job titles
    
titles_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
titles_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in titles_tags:
    title=i.text
    job_titles.append(title)
job_titles[0:10]

# Exact all the tags having the companies name
    
companies_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in companies_tags:
    company=i.text
    company_names.append(company)
company_names[0:10]

# Exact all the tags having the job location
    
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
loc_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in loc_tags:
    location=i.text
    locations_list.append(location)
locations_list[0:10]

['Kolkata, Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru',
 'Noida, Bangalore/Bengaluru',
 'Mumbai, Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Pune, Bangalore/Bengaluru']

In [40]:
# scraping the full job-description, for scraping full job description we have to go in each of the jobs separately

urls=[i.get_attribute("href")for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")]
for i in urls[0:10]:
    driver.get(i)
    time.sleep(3)
    
try:
    job_desc = driver.find_element_by_xpath("//section[@class='job-desc']")
    full_job_description.append(job_desc.text)
        
except NoSuchElementException :
        
    full_job_description.append("-")

# creating the dataframe from the scraped data and taking only first 10 jobs

print(len(job_titles))
print(len(company_names))
print(len(locations_list))
print(len(full_job_description))

df=pd.DataFrame({"job_titles":job_titles[0:10],"company_names":company_names[0:10],"locations_list":locations_list[0:10],"full_job_description":full_job_description[0:10]})
df

20
20
20
20

,job_titles,company_names,locations_list,full_job_description
0,Sr. Data Scientist / Data Scientist For Bangal...,mPokket,"Kolkata, Bangalore/Bengaluru",Job description\nObjectives of this Role\nColl...
1,Data Scientist,Amazon Development Centre (India) Pvt. Ltd.,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Job description\nObjectives of this Role\nColl...
2,Senior Data Scientist,InnovAccer,"Noida, Bangalore/Bengaluru",Job description\nObjectives of this Role\nColl...
3,Senior Data Scientist - Python/Machine Learnin...,Altimax Business Solutions,"Mumbai, Hyderabad/Secunderabad, Pune, Bangalor...",Job description\nObjectives of this Role\nColl...
4,Data Scientist/Senior Data Scientist - IT Serv...,Pylon Management Consulting Pvt Ltd,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",Job description\nObjectives of this Role\nColl...
5,Lead Data Scientist,Huawei Technologies,Bangalore/Bengaluru,Job description\nObjectives of this Role\nColl...
6,SDE2 Data Scientist,Multi Recruit,Bangalore/Bengaluru,Job description\nObjectives of this Role\nColl...
7,SDE1 Data Scientist,Multi Recruit,Bangalore/Bengaluru,Job description\nObjectives of this Role\nColl...
8,Data Scientist,epiFi Technologies,Bangalore/Bengaluru,Job description\nObjectives of this Role\nColl...
9,Data Scientist,Nutanix India Technologies Private Limited,"Pune, Bangalore/Bengaluru",Job description\nObjectives of this Role\nColl...

### Q3: In this question you have to scrape data using the filters available on the webpage (https://www.naukri.com/)
### You have to use the location and salary filter and scrape data for “Data Scientist” designation for first 10 job results for job-title, job-location, company_name, experience_required.The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [6]:
# Connect to the webdriver

driver = webdriver.Chrome("chromedriver.exe")
driver.get('https://www.naukri.com/')

# finding element for job search bar
    
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()
time.sleep(4)

In [7]:
# Searching for location Delhi/NCR
loc_filter = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/p/span[1]")
loc_filter.click()

In [10]:
# Searching for salary filter - 3-6 Lakhs
salary_filter = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/p/span[1]")
salary_filter.click()

In [11]:
# Create the required 4 empty lists to store the data while scraping

job_title=[]
company_name=[]
job_location=[]
experience_required=[]

# Exact all the tags having the job titles
    
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in title_tags:
    title=i.text
    job_title.append(title)
job_title[0:10]

# Exact all the tags having the job location
    
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
loc_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in loc_tags:
    location=i.text
    job_location.append(location)
job_location[0:10]


# Exact all the tags having the companies name
    
companies_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in companies_tags:
    company=i.text
    company_name.append(company)
company_name[0:10]

# Exact all the tags having the experience
    
exp_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
exp_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in exp_tags:
    experience=i.text
    experience_required.append(experience)
experience_required[0:10]


# creating the dataframe from the scraped data and taking only first 10 jobs

print(len(job_title))
print(len(company_name))
print(len(job_location))
print(len(experience_required))


df=pd.DataFrame({"job_title":job_title[0:10],"company_names":company_name[0:10],"job_location":job_location[0:10],"experience_required":experience_required[0:10]})
df

20
20
20
20

,job_title,company_names,job_location,experience_required
0,Data Scientist,EXL Services.com ( I ) Pvt. Ltd.,"Gurgaon/Gurugram, Bangalore/Bengaluru",3-5 Yrs
1,Data Scientist,Hexagon Geosystems Services India P.Ltd.,"Gurgaon/Gurugram, Bangalore/Bengaluru",6-11 Yrs
2,Job Opportunity || Data Scientist || HCL Techn...,HCL Technologies,Delhi / NCR,4-7 Yrs
3,Academic Counsellor - Data Scientist,GreatLearning,"Gurgaon/Gurugram, Bangalore/Bengaluru",1-4 Yrs
4,Data Scientist,Newgen Software Technologies Ltd.,Noida,2-5 Yrs
5,Data Scientist I/II/III,OLX India Pvt Ltd,Gurgaon/Gurugram,3-6 Yrs
6,Associate Data Scientist,Optum Global Solutions (India) Private Limited,Noida,2-7 Yrs
7,Data Scientist,Fractal Analytics,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",3-7 Yrs
8,Data Scientist,Optum Global Solutions (India) Private Limited,"Noida, Gurgaon/Gurugram",2-6 Yrs
9,Data Scientist,Milliman India Pvt Ltd,Gurgaon/Gurugram,2-5 Yrs

### Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company. https://www.glassdoor.co.in/index.html

In [129]:
# Connect to the webdriver

driver = webdriver.Chrome("chromedriver.exe")
driver.get('https://www.glassdoor.co.in/member/home/index.htm')

# Enter your login credentials manually

In [130]:
# finding element for job search
search_job = driver.find_element_by_id("sc.keyword")
search_job.send_keys('Data Scientist')

In [131]:
# finding element for job location
job_loc = driver.find_element_by_id("sc.location")
job_loc.send_keys('Noida')
job_loc.send_keys(Keys.ENTER)

In [132]:
# Create the required 3 empty lists to store the data while scraping

company_name=[]
job_posted=[]
rating_company=[]

# Exact all the tags having the companies name
    
companies_tags = driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a")
companies_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in companies_tags:
    company=i.text
    company_name.append(company)
company_name[0:10]

['Instrovate Technologies',
 'Pixel Vision',
 'Innovacer',
 'Crowe',
 'UnitedHealth Group',
 'HDFC Bank',
 'Salasar New Age Technologies',
 'AlgoScale Technologies Private Limited',
 'Optum - India',
 'Liberin Technologies Private Limited']

In [180]:
# Exact all the tags having the job posted
    
post_tags = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")
post_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in post_tags:
    if i.text is None :
        job_posted.append("--") 
    else:
        job_posted.append(i.text)

#for i in post_tags:
#    post=print(i.text)
#job_posted.append(post)[0:10]

In [181]:
# Exact all the tags having the rating of the company
    
rating_tags = driver.find_elements_by_xpath("//span[@class=' job-search-key-srfzj0 e1cjmv6j0']")
rating_tags[0:10]

# Exact the text from the above tags one by one by looping over these tags

for i in rating_tags:
    rating=i.text
    rating_company.append(rating)
rating_company[0:10]


# creating the dataframe from the scraped data and taking only first 10 jobs

print(len(company_name))
print(len(job_posted))
print(len(rating_company))


df=pd.DataFrame({"company_name":company_name[0:10],"job_posted":job_posted[0:10],"rating_company":rating_company[0:10]})
df

30
309
147

                             company_name job_posted rating_company
0                 Instrovate Technologies                       3.8
1                            Pixel Vision                       3.8
2                               Innovacer                       3.7
3                                   Crowe                       3.7
4                      UnitedHealth Group                       4.0
5                               HDFC Bank                       5.0
6            Salasar New Age Technologies                       4.1
7  AlgoScale Technologies Private Limited                       4.5
8                           Optum - India                       3.1
9    Liberin Technologies Private Limited                       3.7

### Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location. https://www.glassdoor.co.in/Salaries/index.htm Scrape data for first 10 companies. Scrape the min salary, max salary, company name, Average salary and rating of the company and store the data in a dataframe.

In [ ]:
# Connect to the webdriver

driver = webdriver.Chrome("chromedriver.exe")
driver.get('https://www.glassdoor.co.in/member/home/index.htm')

# Enter your login credentials manually